hostname pce
log file /var/log/frr/frr.log
!
interface eth1
 ip address 10.1.7.2/30
!
interface eth2
 ip address 10.1.8.2/30
!
router bgp 65000
 bgp router-id 3.3.3.3
 neighbor 10.1.7.1 remote-as 65001
 neighbor 10.1.8.1 remote-as 65002
 !
 address-family ipv4 unicast
  neighbor 10.1.7.1 activate
  neighbor 10.1.8.1 activate
 exit-address-family
!
line vty
!