frr version 7.5.1_git
frr defaults traditional
hostname pce
domainname
log file /var/log/frr/frr.log
no ipv6 forwarding
!
interface eth1
 ip address 10.1.7.2/30
!
interface eth2
 ip address 10.1.8.2/30
!
router bgp 65000
 bgp router-id 3.3.3.3
 neighbor 10.1.7.1 remote-as 65001
 neighbor 10.1.8.1 remote-as 65002
 !
 address-family ipv4 unicast
  neighbor 10.1.7.1 soft-reconfiguration inbound
  neighbor 10.1.7.1 prefix-list ANYROUTE in
  neighbor 10.1.7.1 prefix-list ANYROUTE out
  neighbor 10.1.8.1 soft-reconfiguration inbound
  neighbor 10.1.8.1 prefix-list ANYROUTE in
  neighbor 10.1.8.1 prefix-list ANYROUTE out
 exit-address-family
!
ip prefix-list ANYROUTE seq 5 permit any
!
line vty
!
end
