set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.1.3.2/30

set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.1.4.1/30

set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0

set / network-instance default protocols isis instance 1 admin-state enable
set / network-instance default protocols isis instance 1 level-capability level-2
set / network-instance default protocols isis instance 1 interface ethernet-1/1.0
set / network-instance default protocols isis instance 1 interface ethernet-1/2.0